# RickAndMorty

./: .gitignore  RickAndMorty.sln  azure-pipelines.yml
RickAndMorty.API/: Dockerfile  Program.cs  RickAndMorty.API.csproj  Startup.cs  appsettings.json
RickAndMorty.API.Tests/: BaseTests.cs  CharacterTests.cs  EpisodeTests.cs  LocationTests.cs  RickAndMorty.API.Tests.csproj  characters.json  episodes.json  locations.json
RickAndMorty.API/Controllers/: CharacterController.cs  EpisodeController.cs  LocationController.cs
RickAndMorty.API/Properties/: launchSettings.json
RickAndMorty.Application/: RickAndMorty.Application.csproj
RickAndMorty.Application.Abstraction/: RickAndMorty.Application.Abstraction.csproj
RickAndMorty.Application.Abstraction/Dtos/: LocationDto.cs
RickAndMorty.Application.Abstraction/Exceptions/: HttpStatusException.cs
RickAndMorty.Application.Abstraction/IServices/: ICharacterService.cs  IEntity.cs  IEpisodeService.cs  ILocationService.cs  IRickAndMortyApi.cs
RickAndMorty.Application.Abstraction/Models/: Character.cs  CharacterGender.cs  CharacterStatus.cs  Episode.cs  Info.cs  Location.cs  Origin.cs  ServiceResponse.cs
RickAndMorty.Application.Abstraction/Models/Characters/: Character.cs  CharacterDto.cs  CharacterGender.cs  CharacterLocation.cs  CharacterOrigin.cs  CharacterStatus.cs
RickAndMorty.Application.Abstraction/Models/Episodes/: Episode.cs
RickAndMorty.Application.Abstraction/Models/Locations/: Location.cs
RickAndMorty.Application/Common/: AutoMapperProfile.cs  ErrorCodes.cs  StringUtils.cs
RickAndMorty.Application/Extensions/: EnumHelper.cs
RickAndMorty.Application/Middleware/: ExceptionMiddleware.cs
RickAndMorty.Application/Services/: BaseService.cs  CharacterService.cs  EpisodeService.cs  LocationService.cs  RickAndMortyApi.cs  RickAndMortyApiProxy.cs
RickAndMorty.Data/: HttpRequestHandler.cs  RickAndMorty.Data.csproj
RickAndMorty.Data.Abstraction/: IHttpRequestHandler.cs
